<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Decision Rule Based Model - Bitcoint Heist MCTIAyCD" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(31.0, 458.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(181.0, 308.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(181.0, 458.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(668.0, 465.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(892.0, 463.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1142.0, 379.0)" />
		<node id="6" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(478.0, 457.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(601.0, 288.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(872.0, 220.0)" />
		<node id="9" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1119.0, 537.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(804.0, 714.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(769.0, 610.0)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(919.0, 610.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="6" source_node_id="4" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/mardnstuff/Documents/dev/MARDGithub/mard-BitcoinHeist-Analysis/src/data/processed/dataset_processed.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/mardnstuff/Documents/dev/MARDGithub/mard-BitcoinHeist-Analysis/dataset/BitcoinHeistData.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/mardnstuff/Documents/dev/MARDGithub/mard-BitcoinHeist-Analysis/src/data/processed', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xaa\x00\x00\x014\x00\x00\x04\xf8\x00\x00\x02\xab\xff\xff\xffL\xff\xff\xfd\x1d\x00\x00\x00\x9a\xff\xff\xfex\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x03\xaa\x00\x00\x01P\x00\x00\x04\xf8\x00\x00\x02\xab', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc;\xff\xff\xfb\xe7\x00\x00\x03\xb8\xff\xff\xff\xfe\xff\xff\xfc;\xff\xff\xfc\x03\x00\x00\x03\xb8\xff\xff\xff\xfe\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfc;\xff\xff\xfc\x03\x00\x00\x03\xb8\xff\xff\xff\xfe', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVfAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///Dv///vn
AAADuP////7///w7///8AwAAA7j////+AAAAAQIAAAAHgP///Dv///wDAAADuP////6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBHllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMA2RheZRLAoaUaBVL
AYaUjAZsZW5ndGiUSwKGlGgVSwKGlIwGd2VpZ2h0lEsChpRoFUsDhpSMBWNvdW50lEsChpRoFUsE
hpSMBmxvb3BlZJRLAoaUaBVLBYaUjAluZWlnaGJvcnOUSwKGlGgVSwaGlIwGaW5jb21llEsChpRo
FUsHhpSMBnRhcmdldJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lCiMBHllYXKUSwKMA2RheZRLAowGbGVuZ3RolEsCjAZ3ZWlnaHSUSwKMBWNvdW50lEsCjAZsb29w
ZWSUSwKMCW5laWdoYm9yc5RLAowGaW5jb21llEsCjAZ0YXJnZXSUSwF1jAVtZXRhc5R9lHViaAwp
gZR9lChoD32UKGgRfZQojAR5ZWFylEsChpRoFUsAhpSMA2RheZRLAoaUaBVLAYaUjAZsZW5ndGiU
SwKGlGgVSwKGlIwGd2VpZ2h0lEsChpRoFUsDhpSMBWNvdW50lEsChpRoFUsEhpSMBmxvb3BlZJRL
AoaUaBVLBYaUjAluZWlnaGJvcnOUSwKGlGgVSwaGlIwGaW5jb21llEsChpRoFUsHhpSMBWxhYmVs
lEsBhpRoFUsIhpSMB2FkZHJlc3OUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgxfZQoaEJL
AmhFSwJoSEsCaEtLAmhOSwJoUUsCaFRLAmhXSwJoWksBdWg8fZRoXUsDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 0, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xffq\xff\xff\xfc\xd8\x00\x00\x00o\xff\xff\xfe\xa1\xff\xff\xffq\xff\xff\xfc\xf4\x00\x00\x00o\xff\xff\xfe\xa1\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xffq\xff\xff\xfc\xf4\x00\x00\x00o\xff\xff\xfe\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV2AQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///89////U0AAABv////XP///Pf///1pAAAAb////1wAAAABAAAAAAeA///8
9////WkAAABv////XJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAR5ZWFylEsChpSMA2RheZRLAoaUjAZsZW5n
dGiUSwKGlIwGd2VpZ2h0lEsChpSMBWNvdW50lEsChpSMBmxvb3BlZJRLAoaUjAluZWlnaGJvcnOU
SwKGlIwGaW5jb21llEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBnRhcmdldJRLAYaUhZR1
YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg6KIwEeWVhcpRLAYaUjANkYXmU
SwKGlIwGbGVuZ3RolEsChpSMBndlaWdodJRLAoaUjAVjb3VudJRLAoaUjAZsb29wZWSUSwKGlIwJ
bmVpZ2hib3JzlEsChpSMBmluY29tZZRLAoaUdJRoTCloTYwGdGFyZ2V0lEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///55///9BQAAAWb///50///+ef///SEAAAFm///+dAAAAAEAAAAAB4D/
//55///9IQAAAWb///50lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe`\xff\xff\xfc\x83\x00\x00\x01\x7f\xff\xff\xfe\xf6\xff\xff\xfe`\xff\xff\xfc\x9f\x00\x00\x01\x7f\xff\xff\xfe\xf6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfe`\xff\xff\xfc\x9f\x00\x00\x01\x7f\xff\xff\xfe\xf6', 'scriptLibrary': [{'name': 'SMOTE', 'script': '# Get libraries\nimport Orange\nimport numpy as np\nfrom Orange.data import Domain, Table\nfrom sklearn.preprocessing import StandardScaler\nfrom imblearn.over_sampling import SMOTE\n\n# How Orange passes data to widget\ndf = in_data.copy()\n\n# set variables for SMOTE\nsm = SMOTE(random_state=42)\n\n# get table of data (X) and class variables (y)\nX, y = df.X, df.Y\n\n# resample data and classes\nX_res, y_res = sm.fit_resample(X, y)\n\n# Normalizar para SVM y Logistic Regression\nscaler = StandardScaler()\nX_res = scaler.fit_transform(X_res)\n\n# Get the target and feature variables\nd = Domain(df.domain.attributes, df.domain.class_vars)\n\n# Create a new Orange Table object with the appropriate headers\n# This is how Orange passes the data on to the next widget\nout_data = Orange.data.Table(d, X_res, y_res)\n\n', 'filename': None}], 'scriptText': '# Get libraries\nimport Orange\nimport numpy as np\nfrom Orange.data import Domain, Table\nfrom sklearn.preprocessing import StandardScaler\nfrom imblearn.over_sampling import SMOTE\n\n# How Orange passes data to widget\ndf = in_data.copy()\n\n# set variables for SMOTE\nsm = SMOTE(random_state=42)\n\n# get table of data (X) and class variables (y)\nX, y = df.X, df.Y\n\n# resample data and classes\nX_res, y_res = sm.fit_resample(X, y)\n\n# Normalizar para SVM y Logistic Regression\nscaler = StandardScaler()\nX_res = scaler.fit_transform(X_res)\n\n# Get the target and feature variables\nd = Domain(df.domain.attributes, df.domain.class_vars)\n\n# Create a new Orange Table object with the appropriate headers\n# This is how Orange passes the data on to the next widget\nout_data = Orange.data.Table(d, X_res, y_res)\n\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xab\x00\x00\x00k\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc;\xff\xff\xfb\xe6\x00\x00\x03\xb8\xff\xff\xff\xfd\xff\xff\xfc;\xff\xff\xfc\x03\x00\x00\x03\xb8\xff\xff\xff\xfe\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfc;\xff\xff\xfc\x02\x00\x00\x03\xb8\xff\xff\xff\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\x83\xff\xff\xfdo\x00\x00\x00\\\xff\xff\xfe\n\xff\xff\xff\x83\xff\xff\xfd\x8b\x00\x00\x00\\\xff\xff\xfe\n\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xff\x83\xff\xff\xfd\x8b\x00\x00\x00\\\xff\xff\xfe\n', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVHgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsAjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
///+Y////LAAAALH////fv///mP///zMAAACx////34AAAABAAAAAAeA///+Y////MwAAALH////
fpSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFz
c2lmaWVyX25hbWVzlF2UKIwLTmFpdmUgQmF5ZXOUjANTVk2UjBNMb2dpc3RpYyBSZWdyZXNzaW9u
lGV1YmgQKYGUfZQoaBN9lChoFV2UKEsASwFlaBdLAGgLSwF1aBhoG2gcXZQoaB5oH2V1YmgQKYGU
fZQoaBN9lChoFV2USwBhaBdLAGgLSwF1aBhoG2gcXZRoHmF1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xffj\xff\xff\xfd\x18\x00\x00\x00u\xff\xff\xfea\xff\xff\xffj\xff\xff\xfd4\x00\x00\x00u\xff\xff\xfea\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xffj\xff\xff\xfd4\x00\x00\x00u\xff\xff\xfea', '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 1000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xffJ\xff\xff\xfc\xa7\x00\x00\x00\x96\xff\xff\xfe\xd2\xff\xff\xffJ\xff\xff\xfc\xc3\x00\x00\x00\x96\xff\xff\xfe\xd2\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xffJ\xff\xff\xfc\xc3\x00\x00\x00\x96\xff\xff\xfe\xd2', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfeI\xff\xff\xfc\xb5\x00\x00\x01\x96\xff\xff\xfe\xc4\xff\xff\xfeI\xff\xff\xfc\xd1\x00\x00\x01\x96\xff\xff\xfe\xc4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfeI\xff\xff\xfc\xd1\x00\x00\x01\x96\xff\xff\xfe\xc4', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
